<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 3%;
        }
        .top {
            background-color: aqua;
            height: 200px;
            margin-bottom: 2%;
        }
        .mid {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 2%;
        }
        .b_T {
            background-color: darkblue;
            height: 200px;
            width: 30%;
        }
        .do {
            background-color: aqua;
            height: 500px;
        }
    </style>
</head>
<body>
<div>
    <div class="top"></div>
    <div class="mid">
        <div class="b_T"></div>
        <div class="b_T"></div>
        <div class="b_T"></div>
    </div>
    <div class="do"></div>
</div>
</body>
</html>