<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: space-between;
        }
        div {
            width: 15%;
            height: 200px;
            background-color: chartreuse;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 1%;
            padding-right: 1%;
        }
        .one {
            font-family: 'Rubik Pixels', cursive;
        }
        .two {
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .three {
            font-family: 'Dancing Script', cursive;
        }
        .four {
            font-family: 'Fjalla One', sans-serif;
        }
        .five {
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
<div class="one"><p>Rubik Pixels</p></div>
<div class="two"><p>Sedgwick Ave Display</p></div>
<div class="three"><p>Dancing Script</p></div>
<div class="four"><p>Fjalla One</p></div>
<div class="five"><p>Indie Flower</p></div>
</body>
</html>