<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&family=Ultra&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F5F5F5;
        }
        h1 {
            font-family: 'Ultra', serif;
            text-align: center;
            margin-top: 115px;
            margin-bottom: 115px;
        }
        .fl {
            display: flex;
            justify-content: space-between;
            margin-left: 12%;
            margin-right: 12%;
            margin-bottom: 293px;
        }
        .but {
            font-family: 'Uchen', serif;
            text-align: center;
            width: 100%;
        }
        .gr {
            background-color: #D9D9D9;
            width: 220px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 19%;
            margin-left: 19%;


        }
        .te {
            font-size: 20px;
            line-height: 37px;
        }
        .plate {
            width: 27%;
            background-color: #EEFFFD;
            padding-top: 1%;
            padding-bottom: 6%;
            padding-right: 1%;
            padding-left: 1%;
            border: 2px solid #A8A4A4;
            border-radius: 10px;
        }
        .h {
            height: 60%;
        }
    </style>
</head>
<body>
    <h1>Development or developing may refer to:</h1>
    <div class="fl">
        <div class="plate">
            <div class="h"><p class="te" style="margin-bottom: 80px">Business development entails tasks and processes to develop and implement growth opportunities within and between organizations.It is a subset of the fields of business, commerce and organizational theory.</p></div>
            <div class="gr"><p class="but">More</p></div>
        </div>
        <div class="plate">
            <div><p class="te" style="margin-bottom: 80px">Career Development refers to the process an individual may undergo to evolve their occupational status. It is defined by three sub-categories: environmental responsiveness, resource efficiency, and community and cultural sensitivity.</p></div>
            <div class="gr"><p class="but">More</p></div>
        </div>
        <div class="plate">
            <div><p class="te" style="margin-bottom: 40px">Green development is a real estate development concept that considers social and environmental impacts of development. It is defined by three sub-categories: environmental responsiveness, resource efficiency, and community and cultural sensitivity.</p></div>
            <div class="gr"><p class="but">More</p></div>
        </div>
    </div>
</body>
</html>