<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_3_1_1</title>
    <style>
        header {
            background-color: #D9D9D9;
            height: 25vh;
        }
        main {
            background-color: #BAB5B5;
            height: 32vh;
        }
        div {
            display: flex;
            height: 32vh;
        }
        section {
            background-color: #989595;
            width: 60vw;
        }
        article {
            background-color:#716B6B;
            width: 40vw;
        }
        footer {
            background-color: #D9D9D9;
            height: 11vh;
        }
    </style>
</head>
<body>
    <header></header>
    <main></main>
    <div>
        <section></section>
        <article></article>
    </div>
    <footer></footer>
</body>
</html>