<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_3_1_1</title>
    <style>
        nav {
            height: 10vh;
            background-color: #D9D9D9;
        }
        footer {
            height: 10vh;
            background-color: #B8B3B3;
        }
        main {
            display: flex;
            height: 80vh;
        }
        section {
            width: 33vw;
        }
        .hw11 {
            background-color: #A9A8A8;
        }
        .hw12 {
            background-color: #817B7B;
        }
        .hw13 {
            background-color: #544F4F;
        }
    </style>
</head>
<body>
    <nav></nav>
    <main>
        <section class="hw11"></section>
        <section class="hw12"></section>
        <section class="hw13"></section>
    </main>
    <footer></footer>
</body>
</html>